@import "~antd/es/style/themes/default.less";

.tabsCard {
  height: 100%;
  word-break: break-word;
}

.operateIcon {
  //font-size: 24px;
  //margin-right: 15px;
  //color: @blue-6;
}

.cardTitle {
  width: 72px;
  height: 18px;
  font-size: 18px;
  //font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  //color: rgba(38, 38, 38, 1);
  line-height: 18px;
}

.header {
  height: 48px;
  background-color: #1890ff;
  -webkit-app-region: drag;
}
:global {
  .ant-card-body {
    padding: 12px;
  }
}
